				
	Fat(g)	Carbs(g)	Prot(g)	Calories
 1 snack size stick\	0.19\	1.37\	0.24\	8\
 1 small stick\	0.48\	3.42\	0.6\	21\
 1 medium stick\	0.95\	6.84\	1.2\	41\
 1 large stick\	1.9\	13.68\	2.4\	82\
 1 extra large stick\	3.32\	23.94\	4.2\	144\
 1 small stick\	1.81\	12.13\	2.07\	74\
 1 medium stick\	2.76\	18.49\	3.15\	113\
 1 large stick\	3.63\	24.27\	4.13\	148\
 Plain Bread Stick\	0.95\	6.84\	1.2\	41\
 Whole Wheat Hard Bread Stick\	0.84\	5.47\	1.07\	33\
 Low Sodium Hard Bread Stick\	1.06\	7.16\	1.06\	43\
 Soft Bread Stick with Garlic and Parmesan Cheese\	8.23\	24.08\	4.81\	191\
