Popular Types of Cereal	Fat(g)	Carbs(g)	Prot(g)	Calories
				
				
 Bran Flakes\	0.88\	32.16\	3.76\	128\
 Chocolate Rings Cereal\	3.17\	29.48\	1.73\	149\
 Corn Flakes\	0.03\	24.28\	1.88\	101\
 Corn and Rice Cereal\	0.31\	25.19\	1.76\	110\
 Cream Of Wheat\	0.45\	22.69\	3.11\	110\
 Frosted Flakes Cereal\	0.21\	36.12\	1.32\	147\
 Instant Oats Cereal\	2.13\	22.44\	5.43\	129\
 Puffed Rice Cereal\	0.07\	12.57\	0.88\	56\
 Puffed Rice Fruit Cereal\	1.4\	31.64\	1.3\	144\
 Puffed Wheat Cereal\	0.5\	32.72\	1.98\	143\
 Regular Cereal\	1.12\	27.4\	2.39\	124\
 Shredded Wheat Cereal\	0.99\	43.58\	4.06\	183\
 All-Bran Honey Nut Cereal\	1.5\	47\	6\	190\
 Curves Whole Grain Crunch Cereal\	0.5\	22\	2\	100\
 Caramel Delight Cereal\	3\	41\	3\	180\
 Fruit Loops Cereal\	0.5\	24\	1\	100\
 Golean Crunch! Protein & High Fiber Cereal\	1\	30\	13\	160\
 Heart to Heart Cereal\	1.5\	15\	4\	110\
 Honey Clusters Cereal\	-\	42\	5\	160\
 Life Cereal\	1.5\	25\	3\	120\
 Special K Original Cereal\	0.5\	22\	7\	120\
 Special K Cinnamon Pecan Cereal\	2\	25\	2\	120\
 Special K Red Berries Cereal\	-\	25\	3\	110\
 Strawberry Harvest Crunch Cereal\	1.5\	37\	7\	170\
 Total Whole Grain Cereal\	0.5\	23\	2\	100\
