	Fat(g)	Carbs(g)	Prot(g)	Calories
 1 mini\	5.88\	12.82\	2.3\	114\
 1 small\	8.82\	19.24\	3.44\	171\
 1 medium\	11.97\	26.11\	4.67\	231\
 1 large\	14.07\	30.69\	5.49\	272\
 Apple Croissant\	4.96\	21.15\	4.22\	145\
 Butter Croissant\	11.97\	26.11\	4.67\	231\
 Cheese Croissant\	11.91\	26.79\	5.24\	236\
 Chocolate Croissant\	13.75\	25.19\	4.94\	237\
 Fruit Croissant\	11.15\	24.95\	4.34\	217\
 Nut Croissant\	12.48\	25.66\	4.91\	234\
 Sausage and Egg Croissant Sandwich\	34.04\	30.74\	16.09\	497\
 Sausage, Egg and Cheese Croissant Sandwich\	38.92\	26.32\	19.84\	539\
 Ham and Cheese Croissant Sandwich\	19.57\	25.45\	14.51\	338\
 Ham, Egg and Cheese Croissant Sandwich\	23.64\	25.06\	21.38\	402\
 Bacon, Egg and Cheese Croissant Sandwich\	24.39\	25.13\	15.59\	385\
 Broccoli and Cheese Croissant Sandwich\	17.15\	29.15\	8.26\	303\
