			
 1 small slice\	2.04\	7.3\	1.24\	53\
 1 medium slice\	3.71\	13.23\	2.25\	96\
 1 large slice\	5.24\	18.7\	3.18\	135\
 1 cubic inch\	0.41\	1.46\	0.25\	11\
 1 small slice\	2.11\	7.52\	1.28\	54\
 1 medium slice\	3.65\	13.03\	2.22\	94\
 1 large slice\	5.19\	18.55\	3.15\	134\
 1 cubic inch\	0.41\	1.45\	0.25\	11\
 1 small stick or slice\	6.82\	19.98\	3.99\	158\
 1 medium stick or slice\	8.23\	24.08\	4.81\	191\
 1 large stick or slice\	9.45\	27.66\	5.53\	219\
 1 focaccia slice\	9.98\	29.2\	5.84\	231\
 Five Cheese Garlic Bread\	8\	24\	5\	190\
 Mozzarella Garlic Bread\	6\	22\	5\	160\
 Parmesan Garlic Bread\	6\	23\	5\	160\
 Tuscan Roasted Garlic Bread\	1\	20\	3\	100\
 Original Texas Garlic Toast\	9\	15\	3\	150\
