Apples with Skin	Fat(g)	Carbs(g)	Prot(g)	Calories
 1 medium\	0.23\	19.06\	0.36\	72\
 1 large\	0.36\	29.28\	0.55\	110\
 1 oz\	0.05\	3.92\	0.07\	15\
 100 grams\	0.17\	13.81\	0.26\	52\
 1 cup chopped\	0.21\	17.26\	0.32\	65\
 1 cup slices\	0.19\	15.19\	0.29\	57\
 1/2 medium\	0.08\	8.17\	0.17\	31\
 1 medium\	0.17\	16.33\	0.35\	61\
 1 oz\	0.04\	3.62\	0.08\	14\
 100 grams\	0.13\	12.76\	0.27\	48\
 1 cup slices\	0.14\	14.04\	0.3\	53\
 1 cup Apple Chips\	6.06\	20.64\	0.29\	129\
 1 Apple Croissant\	4.96\	21.15\	4.22\	145\
 1 cup Apple Juice\	0.27\	28.97\	0.15\	117\
 1 piece Apple Pie\	19.38\	57.5\	3.72\	411\
 1 piece Apple Strudel\	7.95\	29.18\	2.34\	195\
 1 Baked Apple\	0.27\	42.42\	0.43\	162\
 1 cup Applesauce\	0.46\	50.77\	0.46\	194\
 1 Apple Fritter\	3.91\	5.54\	1.03\	61\
 1 Sugar-Apple\	0.72\	59.1\	5.15\	235\
 1 Apple Turnover\	14.78\	35.75\	2.98\	285\
 1 Candied Apple\	3.62\	51.74\	2.28\	234\
