	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Apricots				
 1 apricot\	0.14\	3.89\	0.49\	17\
 1 oz\	0.11\	3.15\	0.4\	14\
 1/2 cup halves\	0.3\	8.62\	1.08\	37\
 1 cup halves\	0.6\	17.24\	2.17\	74\
 1/2 cup sliced\	0.32\	9.17\	1.16\	40\
 1 cup sliced\	0.64\	18.35\	2.31\	79\
 Canned Apricots in Water\	0.39\	15.53\	1.73\	66\
 Canned Apricots in Juice\	0.1\	30.11\	1.54\	117\
 Canned Apricots in Extra Light Syrup\	0.25\	30.88\	1.48\	121\
 Canned Apricots in Light Syrup\	0.13\	41.72\	1.34\	159\
 Canned Apricots in Heavy Syrup\	0.21\	55.39\	1.37\	214\
 Stewed Apricots\	0.6\	81.22\	4.81\	314\
 Frozen Sweetened Apricots\	0.24\	60.74\	1.69\	237\
 1/4 cup Dried Apricots\	0.17\	20.36\	1.1\	78\
 1 tbsp Apricot Jams and Preserves\	0.04\	12.88\	0.14\	48\
 1 cup Apricot Nectar\	0.23\	36.12\	0.93\	141\
 1 Individual Apricot Pie\	16.65\	46.51\	4.02\	347\
 1 cup Apricot Cobbler\	9.53\	77.58\	5.71\	408\
