	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Banana Serving Sizes				
 1 extra small\	0.27\	18.5\	0.88\	72\
 1 small\	0.33\	23.07\	1.1\	90\
 1 medium\	0.39\	26.95\	1.29\	105\
 1 large\	0.45\	31.06\	1.48\	121\
 1 extra large\	0.5\	34.72\	1.66\	135\
 1 oz\	0.09\	6.48\	0.31\	25\
 100 grams\	0.33\	22.84\	1.09\	89\
 1 cup sliced\	0.5\	34.26\	1.64\	134\
 1 cup mashed\	0.74\	51.39\	2.45\	200\
 1 Baked Banana\	0.47\	41.78\	1.56\	163\
 1 Fried Red Banana\	11.39\	23.9\	1.16\	191\
 1 Banana Fritter\	6.9\	11.12\	1.63\	111\
 1 Chocolate Covered Banana with Nuts\	18.15\	42.79\	6.58\	328\
 1 oz Banana Chips\	9.53\	16.56\	0.65\	147\
 1 slice Banana Bread\	6.3\	32.76\	2.58\	196\
 1 piece Banana Cream Pie\	19.58\	47.38\	6.34\	387\
 1 oz Banana Pudding\	1.02\	6.01\	0.68\	36\
 1 Banana Nut Muffin\	18\	70\	7\	470\
