	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Types of Berries				
Strawberries\				
 1 small\	0.02\	0.54\	0.05\	2\
 1 medium\	0.04\	0.92\	0.08\	4\
 1 large\	0.05\	1.38\	0.12\	6\
 1 extra large\	0.08\	2.07\	0.18\	9\
 1 cup halves\	0.46\	11.67\	1.02\	49\
 1 cup whole\	0.43\	11.06\	0.96\	46\
Blueberries\	\	\	\	\
 1/2 cup\	0.24\	10.51\	0.54\	41\
 1 cup\	0.48\	21.01\	1.07\	83\
 50 Blueberries\	0.22\	9.85\	0.5\	39\
Raspberries\	\	\	\	\
 1/2 cup\	0.4\	7.34\	0.74\	32\
 1 cup\	0.8\	14.69\	1.48\	64\
 50 Raspberries\	0.62\	11.34\	1.14\	49\
Blackberries\	\	\	\	\
 1/2 cup\	0.35\	6.92\	1\	31\
 1 cup\	0.71\	13.84\	2\	62\
 Berries\	0.43\	11.49\	0.98\	48\
 Boysenberries\	0.71\	13.84\	2\	62\
 Chinese Gooseberries (Kiwi Fruit)\	0.92\	25.95\	2.02\	108\
 Dried Cranberries\	1.51\	90.6\	0.08\	339\
 Loganberries\	0.45\	18.75\	2.19\	79\
 Mulberries\	0.55\	13.72\	2.02\	60\
 Oheloberries\	0.31\	9.58\	0.53\	39\
 Red Raspberries\	0.8\	14.69\	1.48\	64\
 Youngberries\	0.71\	13.84\	2\	62\
