				
	Fat(g)	Carbs(g)	Prot(g)	Calories
Sweet Cherries				
 1 cherry\	0.01\	1.09\	0.07\	4\
 10 cherries\	0.14\	10.89\	0.72\	43\
 1/2 cup\	0.12\	9.37\	0.62\	37\
 1 cup\	0.23\	18.73\	1.24\	74\
 1 oz\	0.06\	4.54\	0.3\	18\
 Sweet Cherries in Water Pack\	0.32\	29.16\	1.91\	114\
 Sweet Cherries in Juice Pack\	0.05\	34.52\	2.28\	135\
 Sweet Cherries in Light Syrup\	0.38\	43.57\	1.54\	169\
 Sweet Cherries in Heavy Syrup\	0.38\	53.81\	1.52\	210\
 Sweet Cherries in Extra Heavy Syrup\	0.39\	68.46\	1.54\	266\
 Cooked Sweet Cherries\	0.38\	53.81\	1.52\	210\
 Frozen Sweet Cherries\	0.34\	57.91\	2.98\	231\
 1/2 cup\	0.15\	6.27\	0.52\	26\
 1 cup\	0.31\	12.55\	1.03\	52\
 1 oz\	0.09\	3.45\	0.28\	14\
 Red Sour Cherries in Water Pack\	0.24\	21.81\	1.88\	88\
 Red Sour Cherries in Light Syrup\	0.25\	48.64\	1.86\	189\
 Red Sour Cherries in Heavy Syrup\	0.26\	59.57\	1.87\	233\
 Red Sour Cherries in Extra Heavy Syrup\	0.23\	76.29\	1.85\	298\
 1 Bing Cherry\	0.01\	1.09\	0.07\	4\
 1 Maraschino Cherry\	0.01\	1.8\	0.01\	7\
