	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Asparagus				
 1 small Spear\	0.01\	0.47\	0.26\	2\
 1 medium Spear\	0.02\	0.62\	0.35\	3\
 1 large Spear\	0.02\	0.78\	0.44\	4\
 1 extra large Spear\	0.03\	0.93\	0.53\	5\
 1 spear tip\	-\	0.14\	0.08\	1\
 1 oz\	0.03\	1.1\	0.62\	6\
 1/2 cup\	0.08\	2.6\	1.47\	13\
 1 cup\	0.16\	5.2\	2.95\	27\
 Cooked Asparagus\	4.09\	7.46\	4.31\	72\
 Canned Asparagus\	0.44\	6.03\	4.39\	37\
 Creamed Asparagus\	14.24\	11.7\	11.94\	214\
 1 package (10 oz) Frozen Asparagus\	0.65\	11.64\	9.17\	68\
 1 cup Cream of Asparagus Soup\	8.18\	21.39\	4.57\	17\
