	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Sizes of Plain Baked Potato				
 1 baby potato\	1.12\	10.47\	1.24\	56\
 1 small\	3.15\	29.36\	3.47\	156\
 1 medium\	3.92\	36.54\	4.32\	194\
 1 large\	6.69\	62.41\	7.39\	331\
 1 cup\	2.79\	26.07\	3.09\	138\
 Baked Potato Stuffed with Cheese\	11.09\	38.9\	9.54\	288\
 Baked Potato Stuffed with Sour Cream\	16\	39.11\	6.14\	316\
 Baked Potato Stuffed with Chili\	7.48\	44.37\	7.99\	267\
 Baked Potato Stuffed with Bacon and Cheese\	13.72\	38.92\	11.86\	322\
 Baked Potato Stuffed with Broccoli and Cheese\	7.81\	40.73\	7.39\	255\
 Baked Potato Stuffed with Meat in Cream Sauce\	10.3\	40.56\	10.86\	294\
 Baked Potato Stuffed with Chicken, Broccoli and Cheese\	11.05\	43.4\	26.58\	378\
 Baked Potato Stuffed with Ham, Broccoli and Cheese\	3.96\	27.49\	16.22\	206\
 Baked Potato without Peel\	0.13\	28.02\	2.55\	121\
 Baked Russet Potato\	0.22\	37.09\	4.55\	168\
 Baked Potato Skin\	0.04\	14.79\	1.37\	63\
 Oven Baked Potato French Fries\	3.65\	21.19\	1.86\	99\
