	Fat(g)	Carbs(g)	Prot(g)	Calories						
Popular Types of Corn										
 1 medium ear\	1.06\	17.12\	2.9\	77\						
 1 large ear\	1.69\	27.2\	4.6\	123\						
 1/2 cup\	0.82\	15.24\	2.15\	66\						
 1 cup\	1.82\	29.29\	4.96\	132\						
 1 oz\	0.33\	5.39\	0.91\	24\						
 1 baby ear\	0.08\	1.49\	0.21\	6\						
 1 cup\	1.64\	30.49\	4.3\	133\						
 Yellow Sweet Corn\	0.47\	14.07\	1.96\	59\						
 White Sweet Corn\	0.47\	14.07\	1.96\	59\						
 Corn on the Cob with Butter\	3.43\	31.94\	4.47\	155\						
 Cream Style Corn\	1.08\	46.41\	4.45\	184\						
 Peas and Corn\	4.91\	33.07\	7\	189\						
 Succotash (Corn and Limas)\	1.25\	35.65\	6.63\	161\						
 1 fl oz Corn Beverage\	-\	2.63\	0.24\	9\						
 1 cup Corn Bran\	0.7\	65.09\	6.35\	170\						
 1 cup Corn Flakes\	0.03\	24.28\	1.88\	101\						
 1 Corn Fritter\	7.39\	14.15\	2.77\	132\						
 1 Corn Muffin\	9.49\	57.52\	6.67\	345\						
 1 cup Corn Pasta\	1.02\	39.07\	3.68\	176\						
 1 cup Polenta made with Water\	1.01\	47.26\	5.16\	223\						
 1 cup Corn Puffs\	0.38\	16.34\	1.14\	72\						
 1 tbsp Corn Syrup\	0.04\	15.36\	-\	57\						
 1 Corn Tortilla\	0.68\	10.71\	1.37\	52\						
 1 tbsp Corn Vegetable Oil\	13.6\	-\	-\	120\						
