	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Olives				
 1 small\	0.38\	0.18\	0.03\	4\
 1 medium\	0.45\	0.22\	0.04\	5\
 1 large\	0.52\	0.25\	0.04\	5\
 1 giant\	0.88\	0.42\	0.07\	9\
 1 cup sliced or chopped\	14.99\	7.18\	1.22\	156\
 1 cup whole\	16.57\	7.94\	1.35\	172\
 1 oz\	3.2\	1.53\	0.26\	33\
 10 small\	3.24\	2.06\	0.3\	36\
 10 medium\	3.82\	2.42\	0.35\	42\
 10 large\	4.39\	2.79\	0.4\	48\
 10 extra large\	5.25\	3.33\	0.48\	58\
 1 cup sliced\	12.88\	8.18\	1.19\	142\
 10 small\	4.44\	1.11\	0.3\	42\
 10 medium\	5.21\	1.31\	0.35\	49\
 10 large\	5.97\	1.5\	0.4\	57\
 10 giant\	10.11\	2.53\	0.68\	96\
 1 cup sliced or chopped\	20.38\	5.11\	1.37\	193\
 10 small\	4.49\	1.37\	0.35\	44\
 10 medium\	5.29\	1.61\	0.42\	51\
 10 large\	6.08\	1.85\	0.48\	59\
 1 cup\	19.43\	5.91\	1.53\	188\
 1 olive\	1.43\	0.91\	0.13\	16\
 1 cup sliced\	12.88\	8.18\	1.19\	142\
 1 tbsp Olive Oil\	13.5\	-\	-\	119\
 1 oz Pickled Green Olives\	4.34\	1.09\	0.29\	41\
