	Fat(g)	Carbs(g)	Prot(g)	Calories						
Popular Serving Sizes of Clams										
 1 small Clam\	0.09\	0.23\	1.15\	7\						
 1 medium Clam\	0.14\	0.37\	1.85\	11\						
 1 large Clam\	0.19\	0.51\	2.55\	15\						
 3 oz Clams\	0.82\	2.18\	10.85\	63\						
 1 cup Clams\	2.2\	5.83\	28.99\	168\						
 Canned Clams\	1.94\	5.14\	25.54\	147\						
 Baked or Broiled Clams\	10.29\	4.73\	22.43\	207\						
 Fried Battered Clams\	11.84\	13.45\	14.52\	222\						
 Steamed or Boiled Clams\	1.8\	4.78\	23.75\	138\						
 1 Clam Casino\	1.46\	2.87\	2.39\	34\						
 1 small Stuffed Clam\	2.84\	3.27\	2.75\	50\						
 1 small Smoked Clam in Oil\	1.16\	0.29\	1.42\	18\						
 1 Clam Cake or Patty\	18.56\	37.54\	24.3\	420\						
 1 cup Clam Chowder\	5.83\	19.01\	8.83\	163\						
 1 cup White Clam Sauce\	42.58\	9.67\	42.41\	598\						
