Food database and calorie counter				
Calories in Crab				
The favorite choice for the term "Crab" is 1 medium, NFS Baked or Broiled Crab which has about 60 calories. Calorie and nutritional information for a variety of types and serving sizes of Crab is shown below. 				
				
View other nutritional values (such as Carbs or Fats) using the filter below:				
Calories|Total Carbs|Total Fats|Protein|Sodium|Cholesterol|Vitamins				
	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Baked or Broiled Cab				
 1 medium crab	3	0.05	9.08	65
 1 leg claw	0.56	0.01	1.7	12
 1 king crab leg	7.43	0.13	22.5	162
 1 snow crab leg	0.62	0.01	1.89	14
 1 snow crab (body with 3 legs)	3.37	0.06	10.21	73
 1 cup flaked pieces	7.36	0.13	22.31	160
	Fat(g)	Carbs(g)	Prot(g)	Calories
Other Popular Types of Crab				
 Canned Crab\	1.05\	-\	17.45\	84\
 Imitation Crab\	1.11\	8.69\	10.22\	87\
 Dungeness Crab\	1.05\	0.81\	18.97\	94\
 Queen Crab\	1.28\	-\	20.16\	98\
 Blue Crab\	1.51\	-\	17.18\	87\
 Alaska King Crab\	1.31\	-\	16.45\	82\
 Fried Soft Shell Crab\	16.97\	14.46\	17.39\	283\
 1 Crab Cake\	5.03\	0.42\	14\	106\
 1 cup Crab Salad\	27.77\	4.18\	27.6\	381\
 1 cup Crab Soup\	14.47\	10.81\	18.35\	256\
 1 cup Deviled Crab\	17.43\	23.01\	22.96\	339\
