	Fat(g)	Carbs(g)	Prot(g)	Calories					
Popular Types of Fish									
Canned Fish (2 oz serving)									
 Tuna Fish in Water\	1.68\	-\	13.38\	73\					
 Tuna Fish in Oil\	4.58\	-\	15.03\	105\					
 Pink Salmon\	2.74\	-\	13.09\	77\					
 Sardines in Oil\	6.49\	-\	13.96\	118\					
 Mackerel\	3.57\	-\	13.15\	88\					
 Atlantic Cod\	1.55\	-\	41.14\	189\					
 Atlantic Mackerel\	15.56\	-\	20.83\	230\					
 Catfish\	12.07\	-\	24.72\	215\					
 Flounder\	5.51\	0.53\	28.6\	173\					
 Haddock\	5.71\	0.74\	34\	197\					
 Mahi Mahi\	0.82\	-\	21.76\	100\					
 Perch\	1.89\	0.2\	10.87\	64\					
 Pike\	4.65\	0.52\	28.56\	164\					
 Rainbow Trout\	4.27\	-\	16.49\	109\					
 Snapper\	2.92\	-\	44.71\	218\					
 Striped Mullet\	4.51\	-\	23.03\	139\					
 Tilapia\	3.77\	0.39\	21.73\	128\					
 Trout\	6.24\	0.31\	15.81\	124\					
 Whitefish\	11.6\	-\	37.8\	265\					
 Atlantic and Pacific Halibut\	4.67\	-\	42.44\	223\					
 Pink Salmon\	5.49\	-\	31.7\	184\					
 Tuna\	6.73\	0.7\	46.41\	260\					
 Wild Atlantic Salmon\	12.55\	-\	39.28\	281\					
 Baked Breaded or Battered Fish\	12.35\	11.51\	26.1\	268\					
 Baked or Broiled Fish\	3.89\	0.37\	24.79\	142\					
 Fried Battered Fish\	15.24\	8.99\	22.41\	267\					
 Fried Floured or Breaded Fish\	14.9\	11.05\	25.57\	285\					
 Grilled Fish\	1.33\	0.31\	25.53\	123\					
 Steamed Fish\	3.28\	-\	29.76\	157\					
									
