	Fat(g)	Carbs(g)	Prot(g)	Calories					
Popular Serving Sizes of Flounder									
 1 fillet\	5.51\	0.53\	28.6\	173\					
 4 oz\	4.81\	0.46\	24.95\	151\					
 1 cup flaked\	5.77\	0.56\	29.92\	181\					
 Baked or Broiled Flounder\	5.51\	0.53\	28.6\	173\					
 Steamed or Poached Flounder\	1.94\	-\	30.62\	148\					
 Baked Breaded or Battered Flounder\	14.69\	13.31\	31.81\	319\					
 Fried Battered Flounder\	17.98\	10.4\	27.34\	318\					
 Fried Floured or Breaded Flounder\	17.62\	12.79\	31.15\	341\					
 1 piece Smoked Flounder\	0.57\	-\	9.06\	44\					
 1 piece Flounder with Crab Stuffing\	10.58\	13.71\	42.67\	332\					
 Flounder with Chopped Broccoli\	4.88\	18.74\	30.96\	242\					
 Flounder in Cream Sauce with Potatoes and Carrots\	6.32\	30.4\	24.61\	295\					
