	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Pickled Herring				
 1 piece\	2.7\	1.45\	2.13\	39\
 1 cubic inch\	3.6\	1.93\	2.84\	52\
 1 oz boneless\	5.1\	2.73\	4.02\	74\
 1 cup\	25.2\	13.5\	19.87\	367\
 1 small fillet\	2.47\	-\	4.92\	43\
 1 medium fillet\	4.95\	-\	9.83\	87\
 1 large fillet\	8.04\	-\	15.98\	141\
 1 oz boneless\	3.51\	-\	6.97\	62\
 1 fillet\	16.63\	-\	33.05\	291\
 1 oz boneless\	2.56\	-\	5.09\	45\
 Cooked Herring\	5.1\	2.73\	4.02\	74\
 Baked or Broiled Herring\	3.62\	0.14\	5.32\	56\
 Fried, Floured or Breaded Herring\	5.21\	3.42\	5.65\	85\
 Pickled Herring in Cream Sauce\	5.27\	2.42\	3.39\	71\
 Smoked Kippered Herring\	3.51\	-\	6.97\	62\
 Dried Salted Herring\	6.49\	-\	12.9\	114\
