	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Coleslaw				
 1 tbsp\	0.21\	0.99\	0.1\	6\
 1/4 cup\	0.78\	3.72\	0.39\	21\
 1/2 cup\	1.57\	7.45\	0.77\	41\
 1 cup\	3.13\	14.89\	1.55\	83\
 3 oz\	2.22\	10.55\	1.1\	59\
 Coleslaw with Dressing\	11.82\	7.04\	1.18\	134\
 Coleslaw with Apples and/or Raisins with Dressing\	9.77\	10.04\	0.96\	126\
 Coleslaw with Pineapple with Dressing\	7.76\	6.84\	0.67\	96\
 Coleslaw Salad Dressing\	5.34\	3.81\	0.14\	62\
 Reduced Fat Coleslaw Dressing\	3.4\	6.8\	-\	56\
 Reduced Calorie Coleslaw Dressing\	3.36\	6.72\	-\	55\
