	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Serving Sizes of Brisket				
 1 thin slice\	5.49\	-\	5.22\	72\
 1 medium slice\	10.98\	-\	10.43\	144\
 1 thick slice\	16.47\	-\	15.65\	215\
 3 oz\	22.24\	-\	21.13\	291\
 1 cup\	35.04\	-\	33.29\	458\
 1 thin slice\	2.42\	-\	6.22\	48\
 1 medium slice\	4.84\	-\	12.44\	97\
 1 thick slice\	7.26\	-\	18.67\	145\
 4 oz\	10.61\	-\	27.26\	212\
 1 cup\	15.45\	-\	39.7\	308\
 3 oz\	7.96\	-\	20.44\	159\
 Point Half Beef Brisket\	23.09\	-\	20.74\	297\
 Whole Beef Brisket\	20.82\	-\	21.97\	281\
 Flat Half Beef Brisket\	14.77\	-\	24.64\	238\
