	Fat(g)	Carbs(g)	Prot(g)	Calories					
Popular Types of Chicken									
 1 Roasted Breast\	6.14\	-\	53.35\	284\					
 1 Stewed Breast\	5.76\	-\	55.06\	287\					
 1 Fried Breast\	8.1\	0.88\	57.52\	322\					
 1 Roasted Breast\	15.25\	-\	58.41\	386\					
 1 Flour Fried Breast\	17.39\	3.21\	62.41\	435\					
 1 Batter Fried Breast\	36.96\	25.17\	69.55\	728\					
 1 Roasted Wing\	6.62\	-\	9.13\	99\					
 1 Stewed Wing\	6.73\	-\	9.11\	100\					
 1 Batter Fried Wing\	10.69\	5.36\	9.74\	159\					
 1 Roasted Leg\	15.34\	-\	29.59\	264\					
 1 Stewed Leg\	8.14\	-\	26.52\	187\					
 1 Flour Fried Leg\	16.16\	2.8\	30.06\	284\					
 1 Batter Fried Leg\	25.55\	13.78\	34.4\	431\					
 Light Meat without Skin\	5.11\	-\	35.05\	196\					
 Dark Meat without Skin\	11.03\	-\	31.04\	232\					
 Light Meat and Skin\	12.3\	-\	32.91\	252\					
 Dark Meat and Skin\	17.89\	-\	29.45\	287\					
 Light Meat without Skin\	6.28\	0.48\	37.22\	218\					
 Dark Meat without Skin\	13.18\	2.94\	32.87\	271\					
 Light Meat and Skin\	13.71\	2.06\	34.53\	279\					
 Dark Meat and Skin\	19.18\	4.63\	30.87\	323\					
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
