	Fat(g)	Carbs(g)	Prot(g)	Calories		
Popular Types of Cheeseburgers						
 Plain Cheeseburger\	14.56\	27.86\	17.25\	317\		
 Cheeseburger with Tomato and Ketchup\	14.81\	35.74\	18.01\	351\		
 Cheeseburger with Mayonnaise and Tomatoes\	19.16\	33.02\	18.5\	381\		
 Cheeseburger with Mayonnaise\	17.97\	28.35\	17.11\	347\		
 Cheeseburger with Bacon and Condiments\	36.76\	37.13\	32\	608\		
 Double Cheeseburger\	24.52\	33.35\	27.67\	472\		
 Double Cheeseburger with Tomato and Ketchup\	28.47\	37.96\	31.47\	540\		
 Double Cheeseburger with Mayonnaise and Tomatoes\	33.75\	38.16\	30.26\	583\		
 Double Cheeseburger with Mayonnaise\	30.78\	34.13\	27.47\	529\		
 Double Bacon Cheeseburger\	52.75\	35.84\	55.01\	850\		
 Triple Cheeseburger with Mayonnaise and Tomatoes\	72.76\	37.6\	66.52\	1084\		
 1 Cheeseburger\	12\	33\	15\	300\		
 1 Double Cheeseburger\	23\	34\	25\	440\		
 1 Jr. Cheeseburger\	11\	26\	15\	260\		
 1 Jr. Bacon Cheeseburger\	16\	26\	17\	320\		
 1 Snack Attack Double Cheeseburger\	20\	26\	23\	380\		
 1 Cheeseburger\	16\	31\	18\	340\		
 1 Double Cheeseburger\	29\	31\	30\	510\		
 1 Bacon Double Cheeseburger\	33\	35\	37\	500\		
