	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Types of Curry				
 1/2 chicken breast with sauce\	8.6\	6.11\	14.8\	160\
 1 chicken thigh with sauce\	5.2\	3.7\	8.95\	97\
 1 chicken leg with sauce\	9.67\	6.87\	16.63\	180\
 1 chicken drumstick with sauce\	4.54\	3.22\	7.8\	84\
 1 chicken wing with sauce\	2.93\	2.09\	5.05\	55\
 1/2 cup\	7.87\	5.59\	13.53\	146\
 1 cup\	15.74\	11.19\	27.07\	293\
 1 oz\	1.89\	1.34\	3.25\	35\
 1/2 cup\	15.29\	6.84\	13.79\	217\
 1 cup\	30.59\	13.69\	27.59\	434\
 1 oz\	3.67\	1.64\	3.31\	52\
 1/2 cup\	6.91\	1.85\	14.11\	129\
 1 cup\	13.83\	3.71\	28.23\	257\
 1 oz\	1.66\	0.45\	3.39\	31\
 1/2 tsp\	0.14\	0.58\	0.13\	3\
 1 tsp\	0.28\	1.16\	0.25\	6\
 1 tbsp\	0.87\	3.66\	0.8\	20\
 1 oz\	3.92\	16.49\	3.59\	92\
 1 packet dry Curry Sauce\	8.08\	17.72\	3.28\	149\
 1 tbsp Green Curry Paste\	-\	3\	-\	10\
 1 tbsp Red Curry Paste\	-\	4\	-\	25\
 1/4 cup Thai Red Curry Sauce\	6\	7\	1\	80\
 1/3 cup Curry Simmer Sauce\	3\	11\	2\	70\
 1/2 cup Tikka Masala Curry Sauce\	8\	12\	1\	120\
