	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Types of Enchiladas				
 Enchilada with Cheese\	13.91\	16.36\	9.93\	225\
 Enchilada with Beans\	6.05\	26.96\	5.75\	178\
 Enchilada with Beans and Cheese\	11.55\	24.96\	9.04\	233\
 Enchilada with Beef\	9.92\	20.51\	11.42\	213\
 Enchilada with Beef and Cheese\	11.94\	16.57\	10.52\	212\
 Enchilada with Beef and Beans\	7.74\	24.04\	8.22\	194\
 Enchilada with Beef, Beans and Cheese\	11.49\	23.18\	10.22\	231\
 Enchilada with Chicken and Beans in Tomato-Based Sauce\	6.11\	20.72\	8.86\	168\
 Enchilada with Chicken and Cheese in Tomato-Based Sauce\	11.98\	19.33\	13.56\	234\
 Enchilada with Chicken in Tomato-Based Sauce\	6.89\	21.51\	14.29\	202\
 Enchilada with Chicken, Beans and Cheese in Tomato-Based Sauce\	9.85\	22.26\	10.58\	214\
 Enchilada with Ham and Cheese\	9.85\	19.33\	9.04\	197\
 Enchilada with Seafood in Tomato-Based Sauce\	4.71\	22.08\	10.96\	170\
 Cheese Enchilada Frozen Meal\	23.63\	58.96\	24.22\	551\
 Beef Enchilada Frozen Meal\	17.51\	70.72\	21.59\	527\
 Diet Chicken Enchilada Frozen Meal\	15.33\	28\	26.56\	354\
 1 tbsp Green Enchilada Sauce\	0.9\	0.83\	0.23\	12\
 1 tbsp Red Enchilada Sauce\	1.94\	0.6\	0.16\	20\
