	Fat(g)	Carbs(g)	Prot(g)	Calories
Popular Types of Fajitas				
 Chicken Fajita with Vegetables\	12.11\	41.52\	19.67\	352\
 Beef Fajita with Vegetables\	16.35\	33.05\	23.53\	377\
 Chicken Fajita with Cheese, Lettuce and Tomato on Pita Bread\	12.21\	28.13\	21.73\	310\
 Beef Fajita with Cheese, Lettuce and Tomato on Pita Bread\	11.34\	28.13\	19.25\	292\
 Diet Chicken Fajita Frozen Meal\	4.97\	30.27\	16.92\	233\
 Classic Chicken Fajitas\	11\	23\	40\	330\
 Fajita Chicken Supreme\	7\	32\	17\	260\
 Fajita Chicken Strips\	4\	1\	17\	110\
 Mexican Style Chicken Fajita\	7\	35\	10\	240\
 Sizzling Chicken Fajitas\	11\	30\	57\	460\
 Chicken Fajita Wrap\	14\	37\	26\	380\
 Chicken Fajita Burrito\	9\	37\	14\	280\
 Beef Fajitas\	6\	2\	21\	150\
 Fajita Size Flour Tortillas\	2.5\	17\	2\	100\
