	Fat(g)	Carbs(g)	Prot(g)	Calories
Regular Crust Pizza				
 Cheese Pizza\	10.1\	26.08\	10.6\	237\
 Cheese & Vegetable Pizza\	8.95\	30.93\	9.33\	242\
 Margherita Pizza\	3.9\	34.23\	7.13\	204\
 Marinara Pizza\	1.7\	39.74\	5.52\	200\
 Meat Pizza\	12.14\	27.68\	10.64\	265\
 Meat & Vegetable Pizza\	12.61\	29.61\	10.97\	276\
 Meat & Fruit Pizza\	8.96\	31.06\	10.74\	248\
 Seafood Pizza\	9.89\	27.28\	12.69\	252\
 White Pizza\	9.69\	34.66\	11.14\	274\
 Bean & Vegetable Pizza\	8.34\	28.03\	8.85\	222\
 Cheese Pizza\	9.27\	21.79\	9.25\	208\
 Cheese & Vegetable Pizza\	8.11\	23.99\	8.59\	202\
 Meat Pizza\	11.16\	20.56\	9.72\	223\
 Meat & Vegetable Pizza\	11.87\	22.8\	10.26\	239\
 Meat & Fruit Pizza\	8.12\	24.31\	10.01\	210\
 Seafood Pizza\	9.89\	27.28\	12.69\	252\
 White Pizza\	9.69\	34.66\	11.14\	274\
 Bean & Vegetable Pizza\	8.34\	28.03\	8.85\	222\
 Cheese Pizza\	10.02\	30.07\	11.47\	256\
 Cheese & Vegetable Pizza\	9.87\	39.06\	10.14\	287\
 Meat Pizza\	12.79\	35.49\	11.29\	305\
 Meat & Vegetable Pizza\	13.38\	37.57\	11.72\	319\
 Meat & Fruit Pizza\	9.9\	38.92\	11.5\	292\
 Seafood Pizza\	11.23\	43.6\	13.34\	334\
 White Pizza\	11.48\	46.32\	13.48\	348\
 Bean & Vegetable Pizza\	10.08\	43.5\	10.34\	307\
 Pepperoni Pizza\	11\	24\	12\	240\
 Chicken Supreme Pizza\	8\	25\	14\	230\
 Italian Sausage Pizza\	14\	25\	13\	280\
 Veggie Lover's Pizza\	7\	23\	8\	180\
 Ham & Pineapple Pizza\	11\	28\	10\	250\
